tests/macauff/data/cat_b_params.yaml (before)
# Catalogue name -- used both for folder creation and output file names
cat_name: WISE
cat_folder_path: wise_folder_{}
# Folder for all AUF-related files to be created in. Should be an absolute path, or relative to folder script called in.
auf_folder_path: wise_auf_folder_{}

# Filter names are also used in any output file created
filt_names: [W1, W2, W3, W4]

# Flags for which of the two AUF simulation algorithms to run
run_fw_auf: True
run_psf_auf: False
# Path to array containing pre-computed astrometry corrections.
snr_mag_params_file_path: b_snr_mag_{}/snr_mag_params.npy

# Catalogue PSF parameters
# Full-width at half maximums for each filter, in order, in arcseconds
psf_fwhms: [6.08, 6.84, 7.36, 11.99]

# TRILEGAL Perturbation AUF parameters
# Names of TRILEGAL filter sets for the catalogue
tri_set_name: 2mass_spitzer_wise
tri_filt_names: [W1, W2, W3, W4]
# Filter number to define limiting magnitude of TRILEGAL simulation in, based on output data file column (one-indexed) number
tri_filt_num: 11
# Flag to determine whether to re-download TRILEGAL simulations if they exist - must be "yes"/"no", "true"/"false", "t"/"f", or "1"/"0"
download_tri: False
# Parameters controlling the size of the bright/faint TRILEGAL simulations
tri_maglim_faint: 32
tri_num_faint: 1500000
# Galaxy Perturbation AUF parameters
fit_gal_flag: False

gal_al_avs: [0.039, 0.026, 0.015, 0.005]

# AUF region definition - either "rectangle" for NxM evenly spaced grid points, or "points" to define a list of two-point tuple coordinates, separated by a comma
auf_region_type: rectangle
# Frame of the coordinates must be specified -- either "equatorial" or "galactic"
auf_region_frame: equatorial
# For "points" this should be individually specified (ra, dec) or (l, b) coordinates [as "(a, b), (c, d)"]
# For "rectangle" this should be 6 numbers: start coordinate, end coordinate, integer number of data points from start to end (inclusive of both start and end), first for ra/l, then for dec/b (depending on auf_region_type), all separated by spaces
auf_region_points_per_chunk:
  - [131, 134, 4, -1, 1, 4]
chunk_id_list:
  - 9

# Local density calculation radius, in degrees
dens_dist: 0.25

# Test for whether we need to correct astrometry of catalogue for systematic biases before performing matches
correct_astrometry: False
compute_snr_mag_relation: False

tests/macauff/data/cat_b_params.yaml (after)
# Catalogue name -- used both for folder creation and output file names
cat_name: WISE
cat_csv_file_path: wise_folder_{}/wise.csv
# Folder for all AUF-related files to be created in. Should be an absolute path, or relative to folder script called in.
auf_folder_path: wise_auf_folder_{}

pos_and_err_indices: [0, 1, 2]
mag_indices: [3, 4, 5, 6]
chunk_overlap_col: 7
best_mag_index_col: 8
csv_has_header: False

# Filter names are also used in any output file created
filt_names: [W1, W2, W3, W4]

# Flags for which of the two AUF simulation algorithms to run
run_fw_auf: True
run_psf_auf: False
# Path to array containing pre-computed astrometry corrections.
snr_mag_params_file_path: b_snr_mag_{}/snr_mag_params.npy

# Catalogue PSF parameters
# Full-width at half maximums for each filter, in order, in arcseconds
psf_fwhms: [6.08, 6.84, 7.36, 11.99]

# TRILEGAL Perturbation AUF parameters
# Names of TRILEGAL filter sets for the catalogue
tri_set_name: 2mass_spitzer_wise
tri_filt_names: [W1, W2, W3, W4]
# Filter number to define limiting magnitude of TRILEGAL simulation in, based on output data file column (one-indexed) number
tri_filt_num: 11
# Flag to determine whether to re-download TRILEGAL simulations if they exist - must be "yes"/"no", "true"/"false", "t"/"f", or "1"/"0"
download_tri: False
# Parameters controlling the size of the bright/faint TRILEGAL simulations
tri_maglim_faint: 32
tri_num_faint: 1500000
# Galaxy Perturbation AUF parameters
fit_gal_flag: False

gal_al_avs: [0.039, 0.026, 0.015, 0.005]

# AUF region definition - either "rectangle" for NxM evenly spaced grid points, or "points" to define a list of two-point tuple coordinates, separated by a comma
auf_region_type: rectangle
# Frame of the coordinates must be specified -- either "equatorial" or "galactic"
auf_region_frame: equatorial
# For "points" this should be individually specified (ra, dec) or (l, b) coordinates [as "(a, b), (c, d)"]
# For "rectangle" this should be 6 numbers: start coordinate, end coordinate, integer number of data points from start to end (inclusive of both start and end), first for ra/l, then for dec/b (depending on auf_region_type), all separated by spaces
auf_region_points_per_chunk:
  - [131, 134, 4, -1, 1, 4]
chunk_id_list:
  - 9

# Local density calculation radius, in degrees
dens_dist: 0.25

# Test for whether we need to correct astrometry of catalogue for systematic biases before performing matches
correct_astrometry: False
compute_snr_mag_relation: False

tests/macauff/data/cat_b_params.yaml (diff)
@@ -1,8 +1,14 @@
 # Catalogue name -- used both for folder creation and output file names
 cat_name: WISE
-cat_folder_path: wise_folder_{}
+cat_csv_file_path: wise_folder_{}/wise.csv
 # Folder for all AUF-related files to be created in. Should be an absolute path, or relative to folder script called in.
 auf_folder_path: wise_auf_folder_{}
+
+pos_and_err_indices: [0, 1, 2]
+mag_indices: [3, 4, 5, 6]
+chunk_overlap_col: 7
+best_mag_index_col: 8
+csv_has_header: False
 
 # Filter names are also used in any output file created
 filt_names: [W1, W2, W3, W4]
